version: '3.8'
services:

  client:
    build:
      context: ./front
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    volumes:
      - "./front:/usr/src/client:delegated"
      - "/usr/src/client/node_modules/"
