FROM maven:3-openjdk-17

# Définition du répertoire de travail
WORKDIR /app

# Copie du fichier pom.xml pour installer les dépendances
COPY pom.xml .

# Installation des dépendances Maven
RUN mvn dependency:go-offline

# Copie du reste des fichiers du projet
COPY . .

# Commande pour générer le fichier JAR
RUN mvn package -DskipTests
# Commande pour lancer l'application Spring Boot
CMD ["sh", "run.sh"]
